{
  "name": "app",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "dev": "bun run ./src/main.js --watch",
    "prettier": "bunx prettier --write .",
    "lint": "bunx eslint --fix .",
    "typecheck": "bunx tsc --noEmit",
    "test": "bun test",
    "run:prod": "bun run ./src/main.js"
  },
  "private": true,
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bun": "latest",
    "eslint": "10.10.0",
    "globals": "^15.0.0",
    "prettier": "3.9.7",
    "typescript": "^5.9.0"
  },
  "dependencies": {
    "express": "^5.2.1",
    "mongodb": "6",
    "prom-client": "^15.1.3"
  }
}
